# spring-boot-angular2

./: .bithoundrc  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle  vendor.ts
backend/: build.gradle
backend/src/main/java/io/abnd/: SpringBootAngular2Application.java
backend/src/main/java/io/abnd/rest/: TestController.java
backend/src/main/java/io/abnd/service/impl/: TestServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/abnd/: SpringBootAngular2ApplicationTests.java
frontend/: .bootstraprc  build.gradle  package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/config/: .bootstraprc  helpers.js  karma.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
frontend/coverage/Chrome 52.0.2743 (Linux 0.0.0)/: coverage-final.json  index.html
frontend/coverage/Chrome 52.0.2743 (Linux 0.0.0)/app/: app.component.ts.html  index.html
frontend/node/node-v6.4.0-linux-x64/include/node/: config.gypi
frontend/scripts/: fixBootstrapLoader.js
frontend/src/: custom-typings.d.ts  index.html  main.ts  polyfills.ts  vendor.ts
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.routing.ts  app.scss  app.spec.ts  environment.ts
frontend/src/app/bootstrap4/: bootstrap4.component.ts
frontend/src/app/calendar/: calendar.component.html  calendar.component.ts  calendar.scss
frontend/src/app/hello/: hello.component.html  hello.component.ts  hello.scss  hello.service.ts
frontend/src/app/home/: home.component.html  home.component.ts  home.scss
frontend/src/assets/css/: loading.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/abnd/model/: Message.java
src/main/java/io/abnd/rest/: TestController.java
src/main/java/io/abnd/service/impl/: TestServiceImpl.java
src/main/java/io/abnd/service/intf/: TestService.java
src/main/web/: gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
src/main/web/app/: app.component.ts  app.module.ts  app.routes.ts  main.ts  test.component.ts
src/main/web/app/bootstrap4/: bootstrap4.component.html  bootstrap4.component.ts
src/main/web/app/calendar/: calendar.component.ts
src/main/web/app/hello/: hello.component.html  hello.component.ts  hello.service.ts
src/main/web/app/home/: home.component.html  home.component.ts
src/main/web/app/test/: test.component.html  test.component.ts  test.service.ts
src/main/web/assets/css/: loading.css
src/main/web/assets/sass/: app.scss  home.scss
src/main/web/jasmine/: unit-tests.html
src/main/web/jasmine/test/: helloservice.test.spec.ts
src/main/web/sass/: style.scss
src/main/webconfig/: Gruntfile.js  README.md  bower.cmd  grunt.cmd  npm  npm.cmd  package.json  tsconfig.json
src/main/webwork/: Gruntfile.js  bower.json  index.html  package.json  tslint.json
src/main/webwork/app/: app.component.ts  main.ts  test.service.ts
src/main/webwork/helpers/: README.md  bower  bower.cmd  grunt  grunt.cmd  npm  npm.cmd
src/main/webwork/scss/: style.scss
